TOKEN_SECRET=mysecret
GOOGLE_CLIENT_ID=127686596161-76gnoe1gq4covdrbjm4nh130oqllctkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=BuMeningMaxfiyKalitim
CLIENT_URL='http://localhost:8001'