TOKEN_SECRET=mysecret
GOOGLE_CLIENT_ID=321374446019-qkbcb0n27tro8akk75faguq3m2g1pc62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=BuMeningMaxfiyKalitim
CLIENT_URL='http://localhost:8000'